###############################################################################
#
# Copyright 2010 Altera Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

all: test_base test_dm test_design test_tech test_appdef point_transform_box_test

clean:
	rm -rf lib.defs testLib perfLib

testLib: create_perf.py
	rm -f lib.defs
	./create_perf.py --lib testLib --cell testCell --view layout --nshapes=10
	echo 'DEFINE testLib testLib' >> lib.defs

test_base: base_test.py
	./base_test.py

test_perf: create_perf.py
	rm -rf perfLib
	./create_perf.py --lib perfLib --cell perfCell --view layout

test_dm: testLib dm_test.py
	./dm_test.py

test_design: testLib design_test.py
	./design_test.py --lib testLib --cell testCell --view layout

test_tech: testLib tech_test.py
	./tech_test.py --lib testLib

test_appdef: appdef_test.py
	./appdef_test.py

point_transform_box_test: point_transform_box_test.py
	./point_transform_box_test.py
