PROG     = oadump.rb
GOLD     = gold
CHECK    = $(DIFFDUMP)
LIB      = Lib
CELL     = Sample
VIEW     = schematic
INPUT    = $(LIB) $(CELL) $(VIEW)
LLF      = include ../sample/lib.defs

include ../makefile.defs

