###############################################################################
#
# Copyright 2010 Si2, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
#
# This Makefile runs all the labs in this scripting language.
#
# It can be invoked from this directory, or it can be invoked recursively from the
# Makefile that builds the bindings in the top directory.
#
# See makefile.defs for information on which environment variables must be set
# before invoking make in this directory.
#
# This file should not require changes by the user unless the labs tree gets moved
# out of the scripting tree, in which case, please read the instructions below.
#
######################################################################################

# Lab users: 
#    1) set OAS_ROOT to the ABSOLUTE path of the top of your OAS installation.
#    2) set OA_ROOT  to the ABSOLUTE path of the top of your OA  installation.
#
ifndef OAS_ROOT
  export OAS_ROOT = /opt/OAS/oaScript-v0.2-2010.10.18
endif

ifndef OA_ROOT
  export OA_ROOT = /opt/OpenAccess/oa22.04p054
endif



# Determine which language we're using by looking in
# the netlist directory.
PERL_EXTENSION = $(suffix $(shell ls netlist/netlist.pl 2>/dev/null ))
PYTHON_EXTENSION = $(suffix $(shell ls netlist/netlist.py 2>/dev/null ))
RUBY_EXTENSION = $(suffix $(shell ls netlist/netlist.rb 2>/dev/null ))
TCL_EXTENSION = $(suffix $(shell ls netlist/netlist.tcl 2>/dev/null))

ifeq ($(PERL_EXTENSION),.pl)
  LANGUAGE = PERL
  LABS     = sample netlist oadump symbol emhlister module
endif

ifeq ($(PYTHON_EXTENSION),.py)
  LANGUAGE = PYTHON
  LABS     = sample netlist oadump symbol emhlister module
endif

ifeq ($(RUBY_EXTENSION),.rb)
  LANGUAGE = RUBY
  LABS     = sample oadump netlist symbol emhlister module
endif

ifeq ($(TCL_EXTENSION),.tcl)
  LANGUAGE = TCL
  LABS     = sample oadump netlist symbol emhlister module
endif


$(info  )
$(info *************************************************)
$(info                  $(LANGUAGE))
$(info *************************************************)
$(info  )

# If it doesn't exist from a higher Make, set up a logfile that notes 
# any errors encountered.

include $(OAS_ROOT)/testtarget.mk

